// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		225DF14B1D924AC7008B54B5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 225DF14A1D924AC7008B54B5 /* AppDelegate.swift */; };
		225DF14D1D924AC7008B54B5 /* MainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 225DF14C1D924AC7008B54B5 /* MainVC.swift */; };
		225DF1501D924AC7008B54B5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 225DF14E1D924AC7008B54B5 /* Main.storyboard */; };
		225DF1521D924AC7008B54B5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 225DF1511D924AC7008B54B5 /* Assets.xcassets */; };
		225DF1551D924AC7008B54B5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 225DF1531D924AC7008B54B5 /* LaunchScreen.storyboard */; };
		225DF1601D924D11008B54B5 /* Person.swift in Sources */ = {isa = PBXBuildFile; fileRef = 225DF15F1D924D11008B54B5 /* Person.swift */; };
		225DF1621D924D20008B54B5 /* PhoneType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 225DF1611D924D20008B54B5 /* PhoneType.swift */; };
		225DF1641D924D3A008B54B5 /* PersonType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 225DF1631D924D3A008B54B5 /* PersonType.swift */; };
		225DF1661D924D51008B54B5 /* Phone.swift in Sources */ = {isa = PBXBuildFile; fileRef = 225DF1651D924D51008B54B5 /* Phone.swift */; };
		225DF1681D924D70008B54B5 /* EmailAddress.swift in Sources */ = {isa = PBXBuildFile; fileRef = 225DF1671D924D70008B54B5 /* EmailAddress.swift */; };
		225DF16A1D924DA7008B54B5 /* SecurityReports.swift in Sources */ = {isa = PBXBuildFile; fileRef = 225DF1691D924DA7008B54B5 /* SecurityReports.swift */; };
		225DF16E1D924DED008B54B5 /* MaintenaneRequests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 225DF16D1D924DED008B54B5 /* MaintenaneRequests.swift */; };
		225DF1701D924E14008B54B5 /* Agreement.swift in Sources */ = {isa = PBXBuildFile; fileRef = 225DF16F1D924E14008B54B5 /* Agreement.swift */; };
		225DF1721D924E4A008B54B5 /* AgreementType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 225DF1711D924E4A008B54B5 /* AgreementType.swift */; };
		225DF1741D924E7B008B54B5 /* Landlord.swift in Sources */ = {isa = PBXBuildFile; fileRef = 225DF1731D924E7B008B54B5 /* Landlord.swift */; };
		225DF1761D924E96008B54B5 /* Tenant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 225DF1751D924E96008B54B5 /* Tenant.swift */; };
		225DF1781D925056008B54B5 /* Login.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 225DF1771D925056008B54B5 /* Login.storyboard */; };
		225DF17C1D9253B6008B54B5 /* TenantAdmin.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 225DF17B1D9253B6008B54B5 /* TenantAdmin.storyboard */; };
		225DF17E1D9253C4008B54B5 /* LandlordAdmin.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 225DF17D1D9253C4008B54B5 /* LandlordAdmin.storyboard */; };
		225DF1801D925426008B54B5 /* LoginVCViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 225DF17F1D925426008B54B5 /* LoginVCViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		225DF1471D924AC7008B54B5 /* TenantLink.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TenantLink.app; sourceTree = BUILT_PRODUCTS_DIR; };
		225DF14A1D924AC7008B54B5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		225DF14C1D924AC7008B54B5 /* MainVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainVC.swift; sourceTree = "<group>"; };
		225DF14F1D924AC7008B54B5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		225DF1511D924AC7008B54B5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		225DF1541D924AC7008B54B5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		225DF1561D924AC7008B54B5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		225DF15F1D924D11008B54B5 /* Person.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Person.swift; sourceTree = "<group>"; };
		225DF1611D924D20008B54B5 /* PhoneType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhoneType.swift; sourceTree = "<group>"; };
		225DF1631D924D3A008B54B5 /* PersonType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PersonType.swift; sourceTree = "<group>"; };
		225DF1651D924D51008B54B5 /* Phone.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Phone.swift; sourceTree = "<group>"; };
		225DF1671D924D70008B54B5 /* EmailAddress.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmailAddress.swift; sourceTree = "<group>"; };
		225DF1691D924DA7008B54B5 /* SecurityReports.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SecurityReports.swift; sourceTree = "<group>"; };
		225DF16D1D924DED008B54B5 /* MaintenaneRequests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MaintenaneRequests.swift; sourceTree = "<group>"; };
		225DF16F1D924E14008B54B5 /* Agreement.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Agreement.swift; sourceTree = "<group>"; };
		225DF1711D924E4A008B54B5 /* AgreementType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AgreementType.swift; sourceTree = "<group>"; };
		225DF1731D924E7B008B54B5 /* Landlord.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Landlord.swift; sourceTree = "<group>"; };
		225DF1751D924E96008B54B5 /* Tenant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Tenant.swift; sourceTree = "<group>"; };
		225DF1771D925056008B54B5 /* Login.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Login.storyboard; sourceTree = "<group>"; };
		225DF17B1D9253B6008B54B5 /* TenantAdmin.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = TenantAdmin.storyboard; sourceTree = "<group>"; };
		225DF17D1D9253C4008B54B5 /* LandlordAdmin.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LandlordAdmin.storyboard; sourceTree = "<group>"; };
		225DF17F1D925426008B54B5 /* LoginVCViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginVCViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		225DF1441D924AC7008B54B5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		225DF13E1D924AC7008B54B5 = {
			isa = PBXGroup;
			children = (
				225DF1491D924AC7008B54B5 /* TenantLink */,
				225DF1481D924AC7008B54B5 /* Products */,
			);
			sourceTree = "<group>";
		};
		225DF1481D924AC7008B54B5 /* Products */ = {
			isa = PBXGroup;
			children = (
				225DF1471D924AC7008B54B5 /* TenantLink.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		225DF1491D924AC7008B54B5 /* TenantLink */ = {
			isa = PBXGroup;
			children = (
				225DF15E1D924AF6008B54B5 /* Controllers */,
				225DF15D1D924AE8008B54B5 /* Views */,
				225DF15C1D924AD5008B54B5 /* Model */,
				225DF14A1D924AC7008B54B5 /* AppDelegate.swift */,
				225DF1511D924AC7008B54B5 /* Assets.xcassets */,
				225DF1561D924AC7008B54B5 /* Info.plist */,
			);
			path = TenantLink;
			sourceTree = "<group>";
		};
		225DF15C1D924AD5008B54B5 /* Model */ = {
			isa = PBXGroup;
			children = (
				225DF15F1D924D11008B54B5 /* Person.swift */,
				225DF1611D924D20008B54B5 /* PhoneType.swift */,
				225DF1631D924D3A008B54B5 /* PersonType.swift */,
				225DF1651D924D51008B54B5 /* Phone.swift */,
				225DF1671D924D70008B54B5 /* EmailAddress.swift */,
				225DF1691D924DA7008B54B5 /* SecurityReports.swift */,
				225DF16D1D924DED008B54B5 /* MaintenaneRequests.swift */,
				225DF16F1D924E14008B54B5 /* Agreement.swift */,
				225DF1711D924E4A008B54B5 /* AgreementType.swift */,
				225DF1731D924E7B008B54B5 /* Landlord.swift */,
				225DF1751D924E96008B54B5 /* Tenant.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		225DF15D1D924AE8008B54B5 /* Views */ = {
			isa = PBXGroup;
			children = (
				225DF1531D924AC7008B54B5 /* LaunchScreen.storyboard */,
				225DF14E1D924AC7008B54B5 /* Main.storyboard */,
				225DF1771D925056008B54B5 /* Login.storyboard */,
				225DF17B1D9253B6008B54B5 /* TenantAdmin.storyboard */,
				225DF17D1D9253C4008B54B5 /* LandlordAdmin.storyboard */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		225DF15E1D924AF6008B54B5 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				225DF14C1D924AC7008B54B5 /* MainVC.swift */,
				225DF17F1D925426008B54B5 /* LoginVCViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		225DF1461D924AC7008B54B5 /* TenantLink */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 225DF1591D924AC7008B54B5 /* Build configuration list for PBXNativeTarget "TenantLink" */;
			buildPhases = (
				225DF1431D924AC7008B54B5 /* Sources */,
				225DF1441D924AC7008B54B5 /* Frameworks */,
				225DF1451D924AC7008B54B5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TenantLink;
			productName = TenantLink;
			productReference = 225DF1471D924AC7008B54B5 /* TenantLink.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		225DF13F1D924AC7008B54B5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Douglas Spencer";
				TargetAttributes = {
					225DF1461D924AC7008B54B5 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = TZW738EFLX;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 225DF1421D924AC7008B54B5 /* Build configuration list for PBXProject "TenantLink" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 225DF13E1D924AC7008B54B5;
			productRefGroup = 225DF1481D924AC7008B54B5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				225DF1461D924AC7008B54B5 /* TenantLink */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		225DF1451D924AC7008B54B5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				225DF1781D925056008B54B5 /* Login.storyboard in Resources */,
				225DF1551D924AC7008B54B5 /* LaunchScreen.storyboard in Resources */,
				225DF1521D924AC7008B54B5 /* Assets.xcassets in Resources */,
				225DF17C1D9253B6008B54B5 /* TenantAdmin.storyboard in Resources */,
				225DF17E1D9253C4008B54B5 /* LandlordAdmin.storyboard in Resources */,
				225DF1501D924AC7008B54B5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		225DF1431D924AC7008B54B5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				225DF1721D924E4A008B54B5 /* AgreementType.swift in Sources */,
				225DF1601D924D11008B54B5 /* Person.swift in Sources */,
				225DF14D1D924AC7008B54B5 /* MainVC.swift in Sources */,
				225DF1761D924E96008B54B5 /* Tenant.swift in Sources */,
				225DF1641D924D3A008B54B5 /* PersonType.swift in Sources */,
				225DF1681D924D70008B54B5 /* EmailAddress.swift in Sources */,
				225DF1741D924E7B008B54B5 /* Landlord.swift in Sources */,
				225DF1621D924D20008B54B5 /* PhoneType.swift in Sources */,
				225DF1661D924D51008B54B5 /* Phone.swift in Sources */,
				225DF16E1D924DED008B54B5 /* MaintenaneRequests.swift in Sources */,
				225DF14B1D924AC7008B54B5 /* AppDelegate.swift in Sources */,
				225DF16A1D924DA7008B54B5 /* SecurityReports.swift in Sources */,
				225DF1701D924E14008B54B5 /* Agreement.swift in Sources */,
				225DF1801D925426008B54B5 /* LoginVCViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		225DF14E1D924AC7008B54B5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				225DF14F1D924AC7008B54B5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		225DF1531D924AC7008B54B5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				225DF1541D924AC7008B54B5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		225DF1571D924AC7008B54B5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		225DF1581D924AC7008B54B5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		225DF15A1D924AC7008B54B5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = TZW738EFLX;
				INFOPLIST_FILE = TenantLink/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.CalvinSoftwareSolutions.TenantLink;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		225DF15B1D924AC7008B54B5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = TZW738EFLX;
				INFOPLIST_FILE = TenantLink/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.CalvinSoftwareSolutions.TenantLink;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		225DF1421D924AC7008B54B5 /* Build configuration list for PBXProject "TenantLink" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				225DF1571D924AC7008B54B5 /* Debug */,
				225DF1581D924AC7008B54B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		225DF1591D924AC7008B54B5 /* Build configuration list for PBXNativeTarget "TenantLink" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				225DF15A1D924AC7008B54B5 /* Debug */,
				225DF15B1D924AC7008B54B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 225DF13F1D924AC7008B54B5 /* Project object */;
}
